<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15414211-a3b8-4149-afe9-ba1b89232c16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.182.144.235:10001/Calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="54325cf3-ffe7-4cb7-ba31-5626b2b28670" SourceId="1" SourceUrl="http://10.182.144.235:10001/Calculator?xsd=xsd1" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="b67d312a-4c07-44bd-85e0-4187ffc7871c" SourceId="1" SourceUrl="http://10.182.144.235:10001/Calculator?disco" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="08747d91-d667-4807-b639-fdbca762b2c6" SourceId="1" SourceUrl="http://10.182.144.235:10001/Calculator?wsdl" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="9289083d-8b16-4f5b-a23d-bcba10df6da7" SourceId="1" SourceUrl="http://10.182.144.235:10001/Calculator?xsd=xsd2" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="5d98412b-d81a-4cb3-a303-52d0d442bf84" SourceId="1" SourceUrl="http://10.182.144.235:10001/Calculator?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>