<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="977a9c7f-d373-4718-a6c5-287cd840c751" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.108.129.4:10001/Calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="fed40c45-2703-4fb8-b133-4fe5ee253045" SourceId="1" SourceUrl="http://10.108.129.4:10001/Calculator?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="2bd79e90-e921-4d8e-aa78-67fa989858e0" SourceId="1" SourceUrl="http://10.108.129.4:10001/Calculator?xsd=xsd1" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="50b5364a-3940-4472-bb4d-b7e41ae7884f" SourceId="1" SourceUrl="http://10.108.129.4:10001/Calculator?wsdl" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="cbaa967e-ec40-4d35-acb3-485854f88329" SourceId="1" SourceUrl="http://10.108.129.4:10001/Calculator?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>